server {
 # change to your server name
 listen 80;
 server_name ~.*;

 proxy_buffer_size 128k;
 proxy_buffers 4 256k;
 proxy_busy_buffers_size 256k;

 root /usr/src/public;


 location / {
    
    if (-f $document_root/hard.html) {
        return 503;
    }
    
    
    try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {

    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    fastcgi_param SCRIPT_FILENAME /usr/src/public/index.php;
 }

 error_page 503 @maintenance;
    location @maintenance {
        add_header        Cache-Control private;
        rewrite ^(.*)$ /hard.html break;
    }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}

# server {
# listen 80;
# server_name ;
# return 301 
#}


#server {
# listen 443 ssl;
# server_name ;
# ssl_certificate /etc/nginx/certs/_ssl_certificate.cer;
# ssl_certificate_key /etc/nginx/certs/_._private_key.key;

# location / {
#     root /usr/src/app;
#
#     try_files $uri /index.php$is_args$args;
# }

# location ~ ^/index\.php(/|$) {
#     client_max_body_size 50m;

#     fastcgi_pass php:9000;
#     fastcgi_buffers 16 16k;
#     fastcgi_buffer_size 32k;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
# }
#
# error_log /dev/stderr debug;
# access_log /dev/stdout;
#}  



