server {
 # change to your server name
 server_name ~.*;

 location / {
     root /usr/src;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}

# server {
# listen 80;
# server_name ;
# return 301 
#}


#server {
# listen 443 ssl;
# server_name ;
# ssl_certificate /etc/nginx/certs/_ssl_certificate.cer;
# ssl_certificate_key /etc/nginx/certs/_._private_key.key;

# location / {
#     root /usr/src/app;
#
#     try_files $uri /index.php$is_args$args;
# }

# location ~ ^/index\.php(/|$) {
#     client_max_body_size 50m;

#     fastcgi_pass php:9000;
#     fastcgi_buffers 16 16k;
#     fastcgi_buffer_size 32k;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
# }
#
# error_log /dev/stderr debug;
# access_log /dev/stdout;
#}  

