#NGINX/CERBOT CONFIG
server {
    listen 80;
    server_name *.ici-on-parle.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name *.ici-on-parle.fr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ici-on-parle.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ici-on-parle.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/src/public;

   location / {
        if (-f $document_root/hard.html) {
            return 503;
        }
        

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/public/index.php;
    }

    error_page 503 @maintenance;
    location @maintenance {
        add_header        Cache-Control private;
        rewrite ^(.*)$ /hard.html break;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
