<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IciOnParle | Maintenance</title>
    <link rel="icon" href="/build/images/logo.svg" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f6f6f6;
      }

      .container {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 800px;
        font-size: 25px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #2b4c8c;
        margin-top: 40vh; /* poussé de la moitié de hauteur de viewport */
        transform: translateY(
          -50%
        ); /* tiré de la moitié de sa propre hauteur */
      }

      .logo {
        font-weight: bold;
      }

      .logo-center {
        color: #fa9746;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        La plateforme
        <span class="logo">Ici<span class="logo-center">On</span>Parle</span>
        est en train d'être améliorée, elle revient dans quelques instants,
        toute belle, tout neuve.
      </p>
    </div>
  </body>
</html>
